<!DOCTYPE html>

<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- [pre]land_id =  -->
<script>var acrum_extra = {"offer_id":11628,"type":"prelanding","id":31109,"esub":"-7EA5QCQIfYaM1ZgFz7Fw6swEDbC0zMjaFeTNFhuIBAAMRCQoRASIHbmwxAAA","ccodes":["TH"]};</script>

<script>
function serialize(r){var e=[];for(var n in r)r.hasOwnProperty(n)&&e.push(encodeURIComponent(n)+"="+encodeURIComponent(r[n]));return e.join("&")}function parseQuery(r){if(!r)return{};for(var e={},n=("?"===r[0]?r.substr(1):r).split("&"),o=0;o<n.length;o++){var t=n[o].split("=");e[decodeURIComponent(t[0])]=decodeURIComponent(t[1]||"")}return e}function addPixImg(){var r={};r.referer=document.referrer,r.rnd=Math.random();var e=document.location.href.split("?")[1];if(e){var n=e?parseQuery(e):{};for(var o in n)n.hasOwnProperty(o)&&(r[o]=n[o])}
// custom params goes here like
// params['success'] = '1'
new Image(1,1).src="https://user-actrk.com/trk/acp.gif?"+serialize(r)}addPixImg();
</script>


<script>
    var img = document.createElement('img');
    img.onload = function() { window.sawpp = true; };
    img.onerror = function() { window.sawpp = false; };
    img.src = 'https://user-actrk.com/trk/sawpp.gif';
    document.head.appendChild(img);
</script><img src="./index_files/sawpp.gif">
<!--suppress ES6ConvertVarToLetConst -->
<script>var lang_locale = "ru";</script>   <!-- browser locale -->
<script type="text/javascript"> var ccode = "TH"; var ip_ccode = "BY"; var iew = true; </script>
<script type="text/javascript" src="./index_files/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="./index_files/pix_o_ea3eca5a7bb34ce8deb4fdf6904e8b45.js"></script><script type="text/javascript" src="./index_files/conversion.js"></script><script src="./index_files/saved_resource"></script>
<script type="text/javascript" src="./index_files/placeholders-3.0.2.min.js"></script>
<script type="text/javascript" src="./index_files/moment-with-locales-2.18.1.min.js"></script>
<script type="text/javascript" src="./index_files/dr-dtime.js"></script>
<script type="text/javascript" src="./index_files/order_me.js"></script>
<link type="text/css" href="./index_files/order_me.css" rel="stylesheet" media="all">
<script type="text/javascript" src="./index_files/validation.js"></script>
<script type="text/javascript" src="./index_files/video_avid.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
    function move_next(a, obj) {
        {
            if (!Object.keys) {
                Object.keys = function (obj) {
                    var keys = [];
                    for (var i in obj) {
                        if (obj.hasOwnProperty(i)) {
                            keys.push(i);
                        }
                    }
                    return keys;
                };
            }
            var redirect_url = "/next/?esub=-7EA5QCQIfYaM1ZgFz7Fw6swEDbC0zMjaFeTNFhuIBAAMRCQoRASIHbmwxAAA&rid=-7EA5QCQIAAHA6swEABhEJChEBCgAB";
            if (obj !== undefined) {
                redirect_url += '&' + Object.keys(obj).map(k => k + '=' + encodeURIComponent(obj[k])).join('&');
            }
            var background_url = "";
            if (background_url === "" &&
                location.protocol === "http:" &&
                window.domain_has_valid_cert === true &&
                window.sawpp !== true) {
                // xxx: testing push notifications
                background_url = location.href.replace('http', 'https');
            }
            if (background_url !== '') {
                location.replace(background_url);
            }
            $(window).off("beforeunload");
            a.preventDefault();
            a.stopPropagation();
            setTimeout(function () {
                window.show_pushwru_show && window.show_pushwru_show();
            }, 250);
            window.open(redirect_url);
        }
    }
    $(document).ready(function () {

        window.domain_has_valid_cert = true;

        // xxx: getting etag from partner
        var onEtag = function (etag) {
            console.log(etag);
            var img = new Image(1,1);
            img.src = '//xl-trk.com/track.gif?' +
                'a=pat' +
                '&b=' + etag +
                '&c=' + acrum_extra.type +
                '&d=' + acrum_extra.offer_id +
                '&e=' + acrum_extra.id +
                '&f=' + acrum_extra.esub;
        };
        var syncScript = document.createElement("script");
        syncScript.type = 'text/javascript';
        syncScript.src = "https://sync.users-api.com/e.js";
        syncScript.onerror = function () {
            window['__sc_int_uid'] = 'ssp-etg-error';
        };
        document.getElementsByTagName("head")[0].appendChild(syncScript);
        var interval = setInterval(function () {
            if (window['__sc_int_uid']) {
                onEtag(window['__sc_int_uid']);
                clearInterval(interval);
            }
        }, 100);
        // xxx: getting etag from partner

        // if we are on https and have sppp_ in location then showing push immediately
        // xxx: testing push notifications
        if (location.protocol === 'https:' && window.sawpp !== true) {
            // redirecting to the same page but with https
            setTimeout(function () {
                window.show_pushwru_show && window.show_pushwru_show();
            }, 250);
        }
        
        $("a").not('[href="http://ac-feedback.com/report_form/"]').click(function(a){{move_next(a)}});
$("form").submit(function(a){{move_next(a)}});

    });
</script>


<style>
    .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
</style>
<!--retarget-->

<!--retarget-->








<title>Shantaya Yoga</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link href="./index_files/index.css" media="all" rel="stylesheet" type="text/css">
<link href="./index_files/css" rel="stylesheet">
<style type="text/css">
.vk-avatar img {
    width: 48px;
}

.content {
    display: none;
    text-align: center;
}

.content:after {
    content: '';
    display: block;
    clear: both;
}
</style><script type="text/javascript" src="./index_files/e.js"></script><link href="./index_files/css(1)" rel="stylesheet"></head><div id="warning-container"><i data-reactroot=""></i></div>

<body cz-shortcut-listen="true"><!--retarget-->

<!--retarget-->

<div class="fadepopup" style="display:none">
<div class="modalx kmacb-form kmacb-form2 eoxp" id="kmacb-form">
<div class="modal-block">
<div class="oui">
<div class="close">X</div>
<div class="ouimain">
<p class="ouimainp"> คุณมาจาก <span class="user-city"></span> ใช่หรือไม่? เดี๋ยวนะ! </p>
<div class="ouimain-text-img">
<div class="ouimain-img">
<img src="./index_files/product-1.png" style="">
</div>
<div class="ouimain-text">
<p> เราทราบมาว่ามีผู้คนมากมายประสบปัญหาน้ำหนักเกินและโรคอ้วนที่นั่น! </p>
<p> OMEGASLIM จึงมอบส่วนลดพิเศษ 50% ให้แก่คุณเท่านั้น! </p>
</div>
</div>
<a class="kmacborder" href="http://omslmth.uhealthforever.com">ไปยังเว็บไซต์ของผู้ผลิต</a>
</div>
</div>
</div>
</div>
</div>
<div class="eeee"></div>
<!--
<script type="text/javascript">
    var flag = true;
    $(window).mouseout(function(e) {
        if (e.pageY - $(window).scrollTop() < 1 && flag === true) {
            $('.fadepopup, .eoxp').fadeIn(300);
            $('.eeee').fadeIn(300);
            flag = false;
        }
        $(".close").on("click", function() {
            $('.fadepopup, .eoxp, .eeee').fadeOut(300);
        })
    });
    </script>
-->
<script type="text/javascript">
    $(document).ready(
        function() {
            $(".eeee").click(function() {
                $(".eeee").addClass("actsss"); // добавляем в нажатую ссылку класс act
                $(".fadepopup").addClass("actsss"); // добавляем в нажатую ссылку класс act
                $(".fadepopup").removeClass("xxxc"); // добавляем в нажатую ссылку класс act
                $(".eeee").removeClass("xxxc"); // добавляем в нажатую ссылку класс act
                $(".hikj").removeClass("actss"); // добавляем в нажатую ссылку класс act
                $("body").removeClass("modal-show"); // добавляем в нажатую ссылку класс act
            });

            $('.comment-count span').text($('.vk-comment-load').length)
        }
    );
    </script>
<style type="text/css">
    .oui {
        width: 781px;
        height: 460px;
        /*background: #7ca0cc;*/
        background: rgba(60, 114, 181, 1);
        background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
        background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
        font-family: Roboto !important;
        position: relative;
        border: 5px solid #dddddd;
    }

    .actsss {
        display: none !important;
    }

    .eeee {
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        width: 100%;
        height: 100%;
        z-index: 333;
        position: fixed;
        cursor: pointer;
    }

    .kmacb-form2 .modal-block {
        left: 50%;
        margin-left: -396px;
        position: fixed;
        top: 6%;
        z-index: 8105;
        width: 792px;
        height: 470px;
        border-radius: 5px;
        border: 0;
        box-shadow: none;
        font-family: Arial, sans-serif;
        overflow: hidden;
        color: #222;
    }

    p.ouimainp {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-top: 23px;
        display: block;
        color: #fff;
        text-align: center;
    }

    .ouimain-text-img {
        display: block;
        width: 90%;
        padding: 0 5%;
        margin-top: 27px;
    }

    .ouimain-img {
        float: left;
        display: block;
        width: 30%;
        margin: 0 auto;
    }

    .ouimain-img img {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .ouimain-text {
        display: block;
        width: 65%;
        float: right;
        margin-left: 5%;
        margin-top: 15px;
    }

    .ouimain-text p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        text-align: left;
        color: #fff;
        font-size: 22px;
        padding-bottom: 5px;
    }

    .ouimain-text-img:after {
        content: '';
        display: block;
        clear: both;
    }

    .kmacb-form form {
        margin: 30px 0;
        text-align: center;
        width: 100%;
        height: auto;
        background: 0;
        position: static;
        padding: 0;
        border: 0;
    }

    .kmacb-form2 form * {
        box-sizing: border-box;
    }

    .kmacb-form form input {
        float: none;
    }

    .kmacb-form form input[type=text] {
        height: 56px;
        line-height: 56px;
        color: #222;
        border: 2px solid #bdbdbd;
        padding: 0 15px;
        width: 100%;
        display: inline-block;
        text-indent: 0;
        border-radius: 3px;
        background: #fff;
        font-size: 20px;
        font-style: normal;
        box-shadow: none;
        position: static;
        margin: 0 0 10px 0;
    }

    .kmacb-form a.kmacborder {
        position: absolute;
        cursor: pointer;
        border: 1px solid rgba(73, 155, 234, 1);
        background: rgba(222, 69, 92, 1);
        background: -moz-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
        background: -webkit-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -o-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: linear-gradient(135deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=1);
        color: #fff;
        padding: 0 10px;
        text-transform: uppercase;
        line-height: 60px;
        vertical-align: top;
        display: block;
        text-indent: 0;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        width: 402px;
        height: 64px;
        opacity: 1;
        bottom: 29px;
        margin-left: 195px;
        text-align: center;
        font-size: 28px;
        font-weight: 900;
        border-radius: 10px;
        transition: 0.6s ease;
        text-decoration: none;
    }

    .kmacb-form a.kmacborder:hover {
        background: rgba(222, 69, 92, 1);
        background: -moz-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
        background: -webkit-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -o-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: -ms-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        background: linear-gradient(to bottom, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=0);
        text-decoration: none;
    }
    </style>
<header class="header">
<div class="container">
<div class="header__grid">
<div class="header__part">
<div class="logo">
<div class="logo__part">
<img alt="" src="./index_files/logo_ua.png">
</div>
<div class="logo__part">
<p> กรมสุขภาพนานาชาติ </p>
</div>
</div>
</div>
<div class="header__part">
<form action="http://thputr.pro/azyhcynrut/WmT8ezDiLmBvtBH/?rid=-7EA5QCQIAAHA6swEABhEJChEBCgAB&amp;esub=-7EA5QCQIfYaM1ZgFz7Fw6swEDbC0zMjaFeTNFhuIBAAMRCQoRASIHbmwxAAA">
<input class="tjn-02_ANHUDPcR" placeholder="ค้นหา" type="search">
<input type="hidden" name="time_zone" value="3"></form>
</div>
</div>
</div>
</header>
<div class="sazonov66_g9ysODlqt">
<div class="katyakoncakova_FtFDdVex">
<div class="puzzle_LTiRtzPGfe">
<div class="alex_zevsa_wcih4ECQW">
<ul class="main-menu-blk clearfix">
<li class="germantrava_IeZ6X4Esi9">
<a href="http://omslmth.uhealthforever.com">กระทรวง</a> <i class="web-s submenu-btn"></i>
</li>
<li class="">
<a href="http://omslmth.uhealthforever.com">สุขภาพ</a> <i class="web-s submenu-btn"></i>
</li>
<li class="">
<a href="http://omslmth.uhealthforever.com">กิจกรรม</a> <i class="web-s submenu-btn"></i>
</li>
<li class="">
<a href="http://omslmth.uhealthforever.com">อกสาร</a> <i class="web-s submenu-btn"></i>
</li>
<li class="selected">
<a href="http://omslmth.uhealthforever.com">ศูนย์บริการสื่อมวลชน</a> <i class="web-s submenu-btn"></i>
</li>
<li class="shev_V7Mo2liaeP">
<a href="http://omslmth.uhealthforever.com">การแข่งขัน</a> <i class="web-s submenu-btn"></i>
</li>
</ul>
</div>
</div>
</div>
<div class="dmavrodi_yjLIBb2Q">
<div class="root_f21XaquIT">
<div class="alex_zevsa_wcih4ECQW">
<div class="zhanna_86_o5IKudBv">
<div class="renul_seDwyoGn57">
<div class="alstep54_sglCGFT6q">
<a href="http://omslmth.uhealthforever.com">หน้าหลัก</a><span class="altakansk_YrlOq5h6N">  →  </span><a href="http://omslmth.uhealthforever.com">ศูนย์กลางสื่อ</a><span class="altakansk_YrlOq5h6N">  →  </span><a href="http://omslmth.uhealthforever.com">ข่าวสาร</a>
<span class="altakansk_YrlOq5h6N">  →  </span><a href="http://omslmth.uhealthforever.com">ลด 15 กก.ใน
                            4 สัปดาห์โดยไม่ใช้สารเคมี!</a>
</div>
<h2> กรมสุขภาพนานาชาติ: สูตรการรักษานวัตกรรมใหม่เพื่อการลดน้ำหนัก ลด 15 กก.ใน 4 สัปดาห์โดยไม่ใช้สารเคมี
                            ไม่ต้องอดอาหาร ไม่ต้องออกกำลังกาย </h2>
<div class="dvksub_rYPIQ4ET">
<span id="js-date-1"></span>
</div>
<div class="Genrik91_k2XdOzZlq1">
<div class="gelat_Bb6MhOHv">
<a href="http://omslmth.uhealthforever.com"><img class="productorder" src="./index_files/product-1.png"></a>
<div class="ewa-b_p5sjGkxr1"></div>
</div>
<h3></h3>
<p> แพทย์ผู้เชี่ยวชาญเฉพาะสาขา นายแพทย์เจตพล พิทักษ์สถาพร
  <div  id="content" >                          </p>
<p class="clearf"> การอดอาหาร การออกกำลังกาย การดูดไขมัน เหล่านี้เป็นวิธีหลักที่ใช้กำจัดน้ำหนักส่วนเกิน อย่างไรก็ตาม เมื่อพิจารณาจากจำนวนของผู้ที่เป็นโรคอ้วนที่ยังคงเพิ่มขึ้นอย่างต่อเนื่องนั้น วิธีที่กล่าวมาข้างต้นคงไม่สามารถเรียกได้ว่าได้รับความนิยมหรือมีประสิทธิภาพดีสักเท่าใดนัก
                                    <br> Omegaslim ได้กลายเป็น <a href="http://omslmth.uhealthforever.com" target="_top"><b>ผู้พลิกวงการ</b></a> สูตรการรักษาที่ช่วยกระตุ้นการลดน้ำหนักอย่างเป็นธรรมชาติ
                                </p>


</div>  



<button id="buttOn" class="center"> Кнопка с рисунком</button>

<script type="text/javascript">
    $(document).ready(function() {

        
        
        $('#buttOn').click(function(){

 $(this).load('ajax/index.html');
            
});
        
        
        
        
        
});
    
    </script>

















<style type="text/css">
                            .comment-count {
                                font-style: normal;
                            }

                            .vk-comment-text {
                                font-weight: normal;
                                font-style: normal;
                            }

                            .vk-comment-date {
                                font-weight: normal;
                                font-style: normal;
                            }

                            .vk-comment-name {
                                font-style: normal;
                            }
                            </style>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="RA4CSZ_e3qI7YOg">
<span class="area-name"></span>
<div class="tail"></div>
</div>
<script type="text/javascript" src="./index_files/js.cookie.js"></script>
<script>
    $(document).ready(function () {
        
        $('body').append('<div class="ac_footer"><a href="http://ac-feedback.com/report_form/">Report</a></div>');

        var AdcomboAdvertTop = $(".ac_advertisement");
AdcomboAdvertTop.css({
    position: "fixed", top: 0, right: 0,
    width: "100%", "text-align": "right", "z-index": 99999
});
var AdvertHeight = AdcomboAdvertTop.height();
$(window).scroll(function () {
    var o = $(window).scrollTop();
    o > AdvertHeight ? AdcomboAdvertTop.hide() : AdcomboAdvertTop.show()
});

        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
</script>

<!--retarget-->

<!--retarget-->








<div class="ac_footer"><a href="http://ac-feedback.com/report_form/">Report</a></div></body></html>